{
  "name": "Melior Security",
  "short_name": "Melior Security",
  "lang": "en-us",
  "theme_color": "#1487aa",
  "background_color": "#1487aa",
  "icons": [{
    "src": "/images/icon_hu0ae74830a7bd56867ea4fce380ec08a4_22501_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu0ae74830a7bd56867ea4fce380ec08a4_22501_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
